<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sd_img"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        fresco:actualImageScaleType="fitXY"
        fresco:placeholderImage="@mipmap/default_image"
        fresco:placeholderImageScaleType="fitCenter"
        fresco:failureImage="@mipmap/default_image"
        fresco:failureImageScaleType="fitCenter"/>

</LinearLayout>
